[user]
	name = Matt Enright
	email = awickedshimmy@gmail.com

[color]
	branch = auto
	diff = auto
	status = auto
[color "branch"]
	current = cyan bold
	local = yellow
	remote = green
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
[branch]
	autosetupmerge = true
[github]
	user = WickedShimmy
	token = c6ea337066b253846d64cb582c52c7ed

[bz-tracker "gnome"]
	host = bugzilla.gnome.org
	default-bug-severity = enhancement
[bz-tracker "novell"]
	host = bugzilla.novell.com
	default-bug-severity = enhancement
[bz-tracker "gentoo"]
	host = bugzilla.gentoo.org
	default-bug-severity = enhancement

[alias]
	lastlog = log ORIG_HEAD.. --stat --no-merges
	#owns = !sh -c "git blame -w $1 | sed -e 's/^[0-9a-f]* (\(.*\) *200[7-9]-..-.. .*/\1/' | sort | uniq -c | sort -n -r | head -n 10" -
	serve = !git daemon --reuseaddr --verbose --base-path=. --export-all ./.git
	whois = !sh -c 'git log -i -1 --pretty=\"format:%an <%ae>\n\" --author=\"$1\"' -
	whatis = show -s --pretty='tformat:%h (%s, %ad)' --date=short
